# RxManager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/georgeci/coreback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgeci/coreback/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/georgeci/coreback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
